{
  "name": "@structbuild/sdk",
  "version": "0.2.9",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --target browser --format esm --sourcemap --outdir ./dist && bun build ./src/index.ts --target browser --format cjs --sourcemap --outdir ./dist-cjs && mv ./dist-cjs/index.js ./dist/index.cjs && mv ./dist-cjs/index.js.map ./dist/index.cjs.map && rm -rf dist-cjs && tsc --emitDeclarationOnly",
    "check-routes": "bun run scripts/check-routes.ts",
    "fix-spec": "bun run scripts/fix-spec.ts",
    "prep": "bun run fetch-spec:polymarket && bun run fix-spec && bun run generate:polymarket && bun run fetch-spec:webhooks && bun run generate:webhooks && bun run fetch-spec:ws && bun run generate:ws && bun run check-routes && bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bun run tsc -p tsconfig.check.json",
    "fetch-spec:polymarket": "curl -s -o openapi/polymarket.json https://api.struct.to/api-docs/openapi.json",
    "generate:polymarket": "openapi-typescript openapi/polymarket.json -o src/generated/polymarket.ts",
    "fetch-spec:webhooks": "curl -s -o openapi/webhooks.json https://api.struct.to/webhookopenapi.json",
    "generate:webhooks": "openapi-typescript openapi/webhooks.json -o src/generated/webhooks.ts",
    "fetch-spec:ws": "curl -s --compressed -o openapi/ws.json https://staging-api.struct.to/asyncapi.json",
    "generate:ws": "bun run scripts/generate-ws-types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.0"
  }
}
